{
  "name": "service-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=html  mocha  --bail --timeout 10000 --check-leaks test",
    "test:ci": "nyc --reporter=cobertura --reporter=text mocha --forbid-only --forbid-pending --forbid-skip --fail-zero test --timeout 10000  --check-leaks ",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/runsvjs/service-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/runsvjs/service-logger/issues"
  },
  "homepage": "https://gitlab.com/runsvjs/service-logger#readme",
  "devDependencies": {
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "runsv": "^1.0.8"
  }
}
